<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.fgundlac.ft_hangouts.Contacts.AddEditContactActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:minHeight="?android:attr/actionBarSize"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<include
		layout="@layout/activity_add_edit_contact_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar"/>


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/saveContactButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:contentDescription="@string/contact_save"
		android:src="@drawable/ic_action_tick"/>

</RelativeLayout>
